<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-10-21 11:40:46 by Eclipse SUMO GUI Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="./2_1_merge.net.xml"/>
        <route-files value="./improved_2_1_merge.rou.xml"/>
        <additional-files value="./additional.xml"/>
        <gui-settings-file value="view.view.xml"/>
    </input>
    <emissions>
		<phemlight-path value="SUMO_HOME\data\emissions\PHEMlight>" />
		<device.emissions.probability value="1.0" />
		<device.emissions.deterministic value="true" />
		<device.emissions.explicit value="PHEMlight/PC_G_EU4" />
    </emissions>

</configuration>
