<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-10-13 11:22:15 by Eclipse SUMO GUI Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="./different_speed_on_edges-on_ramp.net.xml"/>
        <route-files value="./different_speed_on_edges-on_ramp.rou.xml"/>
        <additional-files value="./additional-adjusted_speed_on_edges-on_ramp.xml" />
    </input>

</configuration>
